In [125]:
import names
import numpy as np
import pandas as pd
from faker import Faker
import random

random.seed(42)
np.random.seed(42)

In [126]:
df = pd.DataFrame()

Generating names and gender

In [127]:
males = []
females = []
for i in range(125):
    males.append(names.get_full_name(gender = "male"))

for i in range(125):
    females.append(names.get_full_name(gender = "female"))

names = males + females

In [128]:
Ms = ["M" for _ in range(125)]
Fs = ["F" for _ in range(125)]
genders = Ms + Fs

Generating sample ids

In [129]:
ids = []
for i in range(1,251):
    i = str(i).rjust(3, "0")
    ids.append(i)

Generating age, BMI and height

In [130]:
rounder_2 = np.vectorize(lambda x: round(x,2)) # function that rounds every value of a numpy array to 2 decimals
rounder_int = np.vectorize(lambda x: round(x)) # rounds to a nearest integer
age = [random.uniform(1,70) for _ in range(250)]
age = rounder_int(age)
bmi = rounder_2(np.random.normal(23.1, 4, 250))
height_men = list(rounder_int(np.random.normal(171, 7, 125))/100)
height_women = list(rounder_int(np.random.normal(160, 7, 125))/100)
heights = height_men + height_women

Generating country

In [131]:
countries = []
fake = Faker()
for _ in range(250):
    countries.append(fake.country())

Generating city

In [132]:
cities = []
fake = Faker()
for _ in range(250):
    cities.append(fake.city())

Generating cases and controls

In [133]:
cases_and_controls = []
cc = ["case", "control"]
for i in range(250):
    status = random.choice(cc)
    cases_and_controls.append(status)

Generating education

In [134]:
edu_choices = ["Primary", "High school", "Bachelor", "Master", "PhD"]
#                10           40              40         9       1
education = []

for _ in range(250):
    num = random.random()
    if num < 0.1:
        education.append("Primary")
    elif num < 0.5:
        education.append("High school")
    elif num < 0.9:
        education.append("Bachelor")
    elif num < 0.99:
        education.append("Master")
    else:
        education.append("PhD")

Generating gene_expression, SNPs and populating dataframe

In [135]:
df["sample_id"] = ids
df["name"] = names
df["age"] = list(map(int, age))
df["gender"] = genders
df["bmi"] = bmi
df["height"] = heights
df["country"] = countries
df["city"] = cities
df["case_control_status"] = cases_and_controls
df["education"] = education
df["gene_expression_1"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_2"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_3"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_4"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_5"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_6"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_7"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_8"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_9"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["gene_expression_10"] = [round(random.uniform(-1,1),2) for _ in range(250)]
df["SNP_1"] = [random.choice([0,1,2]) for _ in range(250)]
df["SNP_2"] = [random.choice([0,1,2]) for _ in range(250)]
df["SNP_3"] = [random.choice([0,1,2]) for _ in range(250)]
df["SNP_4"] = [random.choice([0,1,2]) for _ in range(250)]
df["SNP_5"] = [random.choice([0,1,2]) for _ in range(250)]
df = df.sample(frac=1)

In [136]:
df

,sample_id,name,age,gender,bmi,height,country,city,case_control_status,education,...,gene_expression_6,gene_expression_7,gene_expression_8,gene_expression_9,gene_expression_10,SNP_1,SNP_2,SNP_3,SNP_4,SNP_5
244,245,Pauline Holton,21,F,18.30,1.71,Lithuania,Khanland,case,High school,...,0.48,-0.48,0.99,0.15,-0.64,2,2,0,1,2
101,102,Max Rivera,51,M,21.42,1.81,Antarctica (the territory South of 60 deg S),Cooperbury,case,High school,...,0.21,-0.23,-0.70,0.58,0.17,0,0,0,2,2
114,115,William Weida,38,M,22.33,1.76,Zimbabwe,Antoniobury,case,Bachelor,...,-0.28,0.13,0.14,-0.49,-0.47,2,0,0,0,2
40,041,Willie Willis,58,M,26.05,1.70,Cameroon,North Lisafurt,control,Bachelor,...,-0.84,0.62,-0.22,0.79,-0.57,1,2,2,0,1
176,177,Gerri King,52,F,23.15,1.53,Nauru,Lake Margaretshire,case,High school,...,0.05,0.41,-0.31,-0.31,-0.40,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,184,Anna Beeman,6,F,25.03,1.65,Nauru,Blakeburgh,control,High school,...,0.72,-0.13,0.71,-0.16,0.04,2,2,2,2,2
186,187,Sheryl Freedman,42,F,24.99,1.71,Libyan Arab Jamahiriya,Thompsonborough,case,High school,...,0.55,-0.37,-0.56,-0.73,0.09,1,1,1,1,2
225,226,Briana Lally,70,F,27.46,1.58,South Georgia and the South Sandwich Islands,Justinview,case,Bachelor,...,0.48,0.57,0.31,0.65,0.07,1,2,0,0,0
63,064,James Jacquier,25,M,18.32,1.77,Dominica,Erikaview,case,Bachelor,...,0.61,0.56,0.15,0.07,-0.65,1,2,1,1,2
25,026,Anthony Myers,53,M,23.54,1.74,Fiji,West Lisa,case,High school,...,0.67,-0.53,-0.82,-0.89,-0.29,1,1,0,0,2

Next step - do visualisations for the presentation.